# client-tracker

./: .gitignore  Client Tracker.sln  Directory.Build.props  README.md  global.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release-build.yml  release.yml
ClientTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientTracker.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileShell.xaml  MobileShell.xaml.cs  ShellFactory.cs
ClientTracker.Api/: ClientTracker.Api.csproj  Program.cs
ClientTracker.Api/Properties/: launchSettings.json
ClientTracker.Migrator/: ClientTracker.Migrator.csproj  Program.cs
ClientTracker/.github/: copilot-instructions.md
ClientTracker/.github/workflows/: release-build.yml
ClientTracker/Controls/: CalendarGrid.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  SwipeBackBehavior.cs  TopBar.xaml  TopBar.xaml.cs  TopBarNavigationMode.cs  TrendChart.cs
ClientTracker/Extensions/: ShellAlertExtensions.cs
ClientTracker/Models/: AuditLog.cs  CalendarDay.cs  Client.cs  ClientListItem.cs  CommissionPlan.cs  CommissionPlanSnapshot.cs  Contact.cs  ContactOverview.cs  PayDateGroup.cs  PayDateSummary.cs  Payment.cs  PaymentEditItem.cs  PaymentScheduleItem.cs  Sale.cs  SaleEntry.cs  SaleOverview.cs
ClientTracker/Pages/: AddSalePage.xaml  AddSalePage.xaml.cs  BusinessDetailsPage.xaml  BusinessDetailsPage.xaml.cs  ClientEditPage.xaml  ClientEditPage.xaml.cs  ClientViewPage.xaml  ClientViewPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CommissionPlanEditPage.xaml  CommissionPlanEditPage.xaml.cs  CommissionPlansPage.xaml  CommissionPlansPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactEditPage.xaml  ContactEditPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PayCalendarPage.xaml  PayCalendarPage.xaml.cs  SaleDetailsPage.xaml  SaleDetailsPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ClientTracker/Resources/Strings/: AppResources.pt-BR.resx  AppResources.resx
ClientTracker/Resources/Styles/: Colors.xaml  Styles.xaml
ClientTracker/Services/: DatabaseConnectionSettings.cs  DatabaseService.cs  InitialsConverter.cs  InverseBoolConverter.cs  LocalizationKeyConverter.cs  LocalizationResourceManager.cs  StartupLog.cs  UpdateService.cs  UpdateSettings.cs
ClientTracker/ViewModels/: AddSaleViewModel.cs  BusinessDetailsViewModel.cs  CalendarViewModel.cs  ClientEditViewModel.cs  ClientViewViewModel.cs  ClientsViewModel.cs  CommissionPlanEditViewModel.cs  CommissionPlansViewModel.cs  ContactDetailsViewModel.cs  ContactEditViewModel.cs  ContactsViewModel.cs  DashboardViewModel.cs  SaleDetailsViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
docs/: aws-mysql-migration.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
